% Created 2019-09-26 Thu 22:15
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\begin{abstract}


Task based parallelism is a quickly growing method of parallel programming in HPC cite:task-popularity.
In task based parallelism, programs are represented by directed acyclic graps (DAGs) where nodes represent computation blocks and edges represent data dependencies between them.
This method of computation has great potential for upcoming archictectures, with advantages such as asyncronous paralellism, efficient cache hierarchy use.
Careful consideration must be given to the runtime effeciency to maintain these advantages.
In this paper we profile and analyze the tasking requirements and trade-offs of the OpenMP runtime.
Contributions of this work include:
\begin{itemize}
\item Identification of OpenMP runtime tradeoffs present for manycore architectures (\textcolor{orange}{ how many threads})
\item Identification of DAG properties that scale to manycore architectures (\textcolor{orange}{ When does stealing become an issue})
\item Suggestions and intuition for writing effecient OpenMP tasking applications (\textcolor{orange}{ importance of dependencies})
\item Discussion of current task profiling techniques (\textcolor{orange}{ why openmp still is too slow})
\end{itemize}
\end{abstract}
\section{Introduction}
\label{sec:org96eab83}
\subsection{Chronological thoughts}
\label{sec:org0d8c322}
Multicore architecures have proven a way to continue computational growth after the breakdown of Moore's law.
Parallel programming comes at a cost however, namely difficulty to effectively program, high runtime overhead, and difficulty to analyze. 
Libraries such as the OpenMP standard have been written to aid in adding syncronous and asyncronous parallelism.
Task based parallelism provides a form of asyncronous parallelism designed to make effecient parallel programs simple to write.
An overview of task parallelism is given in section \url{background.org}.

In particular task parallelism has potential to scale to modern and future manycore architectures.
Tasks can be executed asyncronously, filling available cores with useful work.
They can dynamically load balance across the cores through work stealing, as well as adjust the amount of parallelism at runtime. 
All of these traits suit task parallelism to manycore architectures.

\subsection{research question}
\label{sec:orgca411c8}
Tasking in the OpenMP runtime is tricky on manycore architectures however. How can we describe common issues for application and runtime developers.

Manycore architectures present a new double edged sword for algorithm and runtime developers.
While offering high degrees of parallelism, they also put much stress on the software scalability.
For a runtime developer this will expose issues in the design such as task creation cost or nonoptimial stealing method.
Algorithm developers can locate issues with applications by idenitfying runtime bottlenecks as well.
When an application is spending a large portion of time creating tasks, that is a good indicator for the algorithm to introduce cutoff values in task creation.

\subsection{why it's important}
\label{sec:orgeb405db}

Tasking runtimes are gaining popularity in High Performance Computing. 
It provides a flexible paradigm that is currently being applied to many scientific applications \textcolor{orange}{ cite a few papers from other fields that use tasks}.
These applications make use of tasking but are not necessarily written by experts in parallel programming. We present a breakdown of the OpenMP tasking runtime to provide intuition to these scientists using the OpenMP runtime.

\subsection{what people have done}
\label{sec:org03b8df9}

Overhead analysis of particular algorithms cite:oliver-uts-sandia or benchmark suites cite:bots tend to provide surface level observations\textcolor{orange}{ this feels aggressive - tone it down} of OpenMP tasking. Top level profiling metrics such as execution time provide useful data on the application performance but do not describe the runtime performance.

\subsection{whats needed / whats the challenge}
\label{sec:orgd6a763a}

At the time of writing there are few tasking OpenMP specific profiling tools available.
While OpenMP is the industry standard, it's tasking capabilities are fairly recent, being added to the standard in 2012. Call stack sampling profilers provide a very large hammer to analyze runtimes.



\subsection{how do you solve it}
\label{sec:org7975a8a}

At the time of writing, the OpenMP implementation by Intel included in the LLVM infrastructure provides the best performance on KNL.
We provide an in depth analysis of the Intel/LLVM OpenMP runtime to give development insight.
Exploring the relationship of runtime functions to algorithm properties gives us intuition on writing effecient applications as well as identifies sections for improvement in runtime devoplment.

By using a set of common benchmarks we are able to identify common stress points to the runtime.
We run benchmark applications from two different
\section{Background}
\label{sec:orge44dd5f}
\subsection{OpenMP tasking}
\label{sec:orgb70a773}
\subsubsection{What is tasking}
\label{sec:org531a908}
\subsubsection{What are dependencies}
\label{sec:orgfa25512}
\subsubsection{Why do they matter?}
\label{sec:org9ecfb08}
\section{Methodology}
\label{sec:orge0e6852}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/qr_dag.png}
\caption{\label{fig:orgc80022d}
An example DAG representing a QR decomposition.}
\end{figure}

\subsection{Perspective}
\label{sec:orga4bdd62}
In this paper we take two perspectives to analyze the relationship between task parallelism and manycore architectures.
At a high level, we can make connections between properties of an applications DAG and how the runtime performs in executing it.
For example a DAG that has tasks with many dependencies logically should experience a high number of data stalls.
From an individual task we can gather information on the computation requirements of the application.
For example by summing the number of cpu cycles of all tasks we can determine how many cycles are needed without overhead.

By separating the high level DAG properties from the low level task properties we simplify analysis of our benchmarks.

\subsection{Data collection}
\label{sec:orge9b2d58}

We have opted to use a call stack sampling based method of data collection.
With sampling we are able to lower the frequency of interrupts to maintain good benchmark performance, a common issue with code injection methods.
Primarily we make use of the record function of the Linux tool perf.
Perf allows us to sample the call stack and determine which functions are currently executing on each core 
This tool provides several features to let us analyize the amount of time spent in runtime or application functions.
By comparing these function breakdowns to DAG properties we can infer which properties create unreasonable overhead and why.

The perf utility can also record tradtional performance counters.

Performance evaluation of task based parallelism is currently a very active field.
Traditional parallelism has been able to use direct measurements as the number of threads was reasonably small.
Tasking creates many orders of magnitude more tasks than threads, which can easily overwhelm the processor should each task be given wrapper code.
This problem is multiplied when running on modern multicore or manycore architectures.
We have experimented with the OMPT interface and while finding that is is very useful, it does interfere with our task measurements.
Google's gperftools suite performs a similar role as perf, but lacks additional reporting features that allow for as fine grain analysis.

We have also implemented an OMPT tool in order to trace information about DAGs.
DAGs are not known to OpenMP until runtime, so in order to gather accurate graphs we used OMPTs hook model of profiling.
This slows down the execution time siginificantly and is only used for tracing purposes.
Figures \ref{fig:orgc80022d} and [] were both gathered with this tool.

\subsection{Benchmarks}
\label{sec:org1e6de9e}
\subsubsection{Kastors}
\label{sec:orgaee837e}

We have selected the Kastors benchmark suite as a representative for some matrix heavy applications. 
Matrix applications provided from the Kastors suite make use of external linear algebra libraries.
cite:Dongarra\(_{\text{QR}}\) has shown that Intel's MKL library provides the fastest execution times, which we have verified.
QR decomposition in particular has undergone excellent optimization using task parallelism cite:Dongarra\(_{\text{QR}}\).
Cholesky decomposition provides us with a high performance benchmark that also makes use of MKL, but with fewer task relationships.

\subsubsection{Bots}
\label{sec:org54ef703}

The Barcelona OpenMP Task Suite cite:bots is a traditonal suite that tests a wide variety of task properties.
We choose to focus on a few of the benchmarks provided, including integer sorting, nqueens, and fibonacci.
Sorting provides us a memory intense benchmark to evaluate manycore memory hierarchy utilization.
Nqueens gives us a benchmark that is difficult to dynamically load balance.
Fibonacci creates many tasks very quickly and tests the creation and immediate management of tasks.

\subsection{System and Platform}
\label{sec:orgf718ebb}
Our test system consists of Intel Xeon Phi Knight's Landing 7210 processor and 96GB DDR4 memory. 
Each processor has 64 cores clocked at 1.3GHz and 16GB of MCDRAM HBM.
Both Intel Turbo-Boost and 4-way hyperthreading are enabled.
Our experiments are compiled with icc 19.0.0 and OpenMP runtime 4.0.1 with added OMPT support cite:ompt.
Intel's Math Kernel Library (MKL) currently produces the best performance cite:mkl-is-best-linear so we use this as our linear algebra library.
\section{Results}
\label{sec:org25c1ebd}
\section{Characteristics of High Thread Counts}
\label{sec:orgccd9715}

Manycore architectures provide opportunity for very high degrees of parallelism.
When executing on an increasing number of cores, runtime characteristics warp in unexpected ways.

\subsection{Overproduction of Tasks}
\label{sec:org76242f2}

In order to provide asynchronous parallelism, task based computing separates the creation and execution of tasks.
Just as in any parallel environment there is an associated overhead in creating the parallel object.
This issue is present in benchmarks that have 'too small of tasks,' we use the fibonacci benchmark from BOTS to show this.
Fibonacci produces a very large number of tasks that do two operations per task; clearly 

With this, tasks without dependencies (top level tasks) are able to execute immediately after creation.

\subsection{Increased Stealing}
\label{sec:orgc07a44c}
When searching for a task to execute, a thread will randomly choose another thread and scan it's dequeue for tasks that are ready to execute.
A safe execution requires all tasks to have dependencies, so a task that may be stolen must already have had it's dependencies satisfied.
Parent tasks with many children are the primary benifactors of this system. When the parent completes, many children are ready to execute or be stolen.
Applications with many tasks and few dependencies such as Cholesky or QR require much time in this implementation.

\begin{table}
  % \label{fig:qr-cache-runtime}
  \small
  \centering
  \begin{tabular}{| r | r |  | r | r | r | r |}
    \hline
    \multicolumn{1}{|c|}{Tile} & \multicolumn{1}{c||}{\# Tasks} & \multicolumn{1}{c|}{Selection\footnote{\texttt{\_\_kmp\_remove\_my\_task}, \texttt{\_\_kmp\_get\_random}}} & \multicolumn{1}{c|}{Steal\footnote{\texttt{\_\_kmp\_steal\_task}}} & \multicolumn{1}{c|}{Sync\footnote{\texttt{\_\_kmp\_basic\_flag\_done\_check}}} & \multicolumn{1}{c|}{Total}\\  %remove, steal/random, flag \\
    \hline
    32 &  715648 & 10\% & 8.5\% & 4.6\% & 23.1\% \\
    \hline
    64 & 219558 & 8.7\% & 7.9\% & 4.2\% & 20.8\% \\
    \hline
    128 & 91584 &3.3\% & 3.4\% & 1.7\% & 8.4\% \\
    \hline
    \hline
    192 & 28423 &6.9\% & 5.8\% & 3.2\% & 15.9\% \\
    \hline
    256 & 1200 &9.1\% & 7.9\% & 4.2\% & 21.2\% \\
    \hline
  \end{tabular}
  \caption{Task management cost for scheduling-related functions for the QR algorithm. The entries are percentages of the total time. The cost grows as tile size moves away from the optimal tile size. 
    The double line represents when workers are no longer saturated for a significant amount of time. 
    Large quantities of compute time are wasted in these functions due to worker starvation and busy-waiting for larger tile sizes. (Values: \texttt{gperftools}\cite{})}
  \label{schedoverhead}
\end{table}

\subsection{Identification of Dependency Pitfalls}
\label{sec:orgb378c39}
\subsubsection{The Need for Dependencies}
\label{sec:orgcaedd22}

We recommend that dependencies always be put to use for OpenMP task based parallelism.
While not required in the OpenMP specification cite:openmp, dependencies between tasks ensure that the intended order of task execution is achieved at runtime.
Figures \ref{fig:orge456c53} and \ref{fig:org99da2df} show this relationship by plotting the times tasks begin and complete execution.
All tasks are created as soon as possible in both cases. 
However, dependencies enforce the execution order required to correctly compute the result and are therefore required.
Intuitively this can be thought of as removing a race condition caused by tasks beginning execution too early.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/deps-correct-output.png}
\caption{\label{fig:orge456c53}
Task execution times of a QR decomposition using tasks. The correct result is produced because tasks correctly pass data from parent to child in the DAG.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/no-deps-incorrect-output.png}
\caption{\label{fig:org99da2df}
Task execution times of a QR decomposition without the use of tasks. Incorrect output is made because tasks attempt to compute data out of sequence of the DAG. This is caused by the scheduler allowing tasks to begin execution immediately after creation.}
\end{figure}

\subsubsection{Dependency Overhead}
\label{sec:orgea6155e}

Dependency resolution in task parallelism causes a serious amount of overhead.

Figure \ref{fig:orgdef62d3} shows a simple breakdown of runtime functions for a QR decomposition as the thread count increases.

Using the maximum number of threads allowed on the hardware, around half of total execution time is spent in overhead.
Over all benchmarks tested, we found that 64 threads produces the best runtime. 
This tells us that for QR, overhead under 20\% is still doing useful work. Larger percentages of overhead indicate that the overhead is becoming a bottleneck for the application.

Note that the percent of time spent in overhead functions grows exponentially with the number of threads.
This trend is particularly relevant to many core platforms as the number of cores is only expected to increase.
\textcolor{orange}{ Maybe show haswell data too so it isn't just a xeon issue}


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/qr-times-32k.png}
\caption{\label{fig:orgf132b46}
QR with deps execution times, varied thread counts}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/overhead.png}
\caption{\label{fig:orgdef62d3}
overhead grows with thread count}
\end{figure}

\begin{enumerate}
\item Analysis of Overhead Breakdown
\label{sec:org81e618c}

We can also gain some intuition about why the runtime percentage is growing from figure \ref{fig:orgf962445}.
The quickest growing sections are \texttt{execute\_tasks\_template}, \texttt{stealing}, and \texttt{waiting}. 
Here the \texttt{execute\_tasks\_template} is including searching for tasks to steal.
These three functions all involve automatic load balancing through work stealing at runtime.
At previous levels of concurrency (<= 32 threads) these functions do not require an unreasonable \textcolor{orange}{ unreasonable is a bad word to use - too accusatory} amount of time.


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/overhead-breakdown.png}
\caption{\label{fig:orgf962445}
QR overhead breakdown}
\end{figure}

\item with deps
\label{sec:org26c1c91}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/8k-256-deps.png}
\caption{\label{fig:orgb3381f3}
Core activation with dependencies}
\end{figure}

Looking again at the QR benchmark, when not using dependencies there is much more time spent waiting for previous tasks to finish executing. This is the slowdown that the runtime introduced when enforcing the partial ordering of the DAG. Unfortunately this slowdown is needed to ensure correct computation.

\begin{itemize}
\item no clear pattern
\item x2 slower than no deps
\item slowdown needed to ensure correct output
\end{itemize}

\item no deps
\label{sec:org5106197}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/8k-256-no-deps.png}
\caption{\label{fig:org2b93301}
QR core activation - 8k - 256 threads - no deps}
\end{figure}
Observations : 
\begin{itemize}
\item stripes are algorithmic bottlenecks (putting matrix back together)
\item stripes are not in constant location (left/center/right of block)
\item much faster than with dependencies

When the dependencies are
\end{itemize}
\end{enumerate}

\subsection{Relationship between DAG and overhead breakdown}
\label{sec:org4aa0668}

\textcolor{blue}{ QR has a moderately complicated DAG - graph out DAGs for LU and TR with OMPT}
\subsection{Overhead Breakdowns}
\label{sec:org6fd007c}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/cholesky-32k-time-breakdown.png}
\caption{\label{fig:org7a883f6}
Breakdown of a Cholesky decomposition on a 32k x 32k matrix. Optimal tile size is used.}
\end{figure}

\subsubsection{Cholesky}
\label{sec:org8c6e7a4}
As the thread count exceeds the number of physical cores, runtime overhead quickly becomes a waste of resources.
Figure \ref{fig:org7a883f6} shows this breakdown as percentages of total runtime for a Cholesky decomposition.
The additonal parallelism we gain with fewer than 64 cores compensates for the additional overhead cost.
After the optimal number of cores is reached, overhead cost quickly overtakes parallelism gains.

Figure \ref{fig:org7a883f6} also shows that it is queue management, task stealing, and task waiting that are causing the slowdown.
Task waiting is fairly intuitive, more tasks are concurrently executing so therefore needing to wait on dependencies to be resolved.
With a larger number of concurrent threads the runtime is stealing more in order to load balance the application.
The growing time spent in queue management is the primary contributor to execution time at high thread counts.

The growing time spent in queue management is a current quirk in the LLVM OpenMP runtime.
Managing the task queue includes finding tasks to steal, managing the task queue, and verifying barrier conditions.
\end{document}
