% Created 2019-09-24 Tue 11:56
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\begin{abstract}


Task based parallelism is a quickly growing method of parallel programming in HPC cite:task-popularity.
In task based parallelism, programs are represented by directed acyclic graps (DAGs) where nodes represent computation blocks and edges represent data dependencies between them.
This method of computation has great potential for upcoming archictectures, with advantages such as asyncronous paralellism, efficient cache hierarchy use.
Careful consideration must be given to the runtime effeciency to maintain these advantages.
In this paper we profile and analyze the tasking requirements and trade-offs of the OpenMP runtime.
Contributions of this work include:
\begin{itemize}
\item Identification of OpenMP runtime tradeoffs present for manycore architectures (\textcolor{orange}{ how many threads})
\item Identification of DAG properties that scale to manycore architectures (\textcolor{orange}{ When does stealing become an issue})
\item Suggestions and intuition for writing effecient OpenMP tasking applications (\textcolor{orange}{ importance of dependencies})
\item Discussion of current task profiling techniques (\textcolor{orange}{ why openmp still is too slow})
\end{itemize}
\end{abstract}
\end{document}
