% Created 2019-09-24 Tue 11:57
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\end{document}
