% Created 2019-09-26 Thu 21:41
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Introduction}
\label{sec:orgca63fec}
\subsection{Chronological thoughts}
\label{sec:orgc1266ab}
Multicore architecures have proven a way to continue computational growth after the breakdown of Moore's law.
Parallel programming comes at a cost however, namely difficulty to effectively program, high runtime overhead, and difficulty to analyze.
Task based parallelism provides a form parallelization designed to make effecient parallel programs simple to write.
In particular task parallelism has potential to scale to modern and future manycore architectures.

\subsection{research question}
\label{sec:org222131a}
Tasking in the OpenMP runtime is tricky on manycore architectures. How can we describe common issues for application and runtime developers.

Manycore architectures present a new double edged sword for algorithm and runtime developers.
While offering high degrees of parallelism, they also put much stress on the software scalability.
For a runtime developer this will expose issues in the design such as task creation cost or nonoptimial stealing method.
Algorithm developers can locate issues with applications by idenitfying runtime bottlenecks as well.
When an application is spending a large portion of time creating tasks, that is a good indicator for the algorithm to introduce cutoff values in task creation.

\subsection{why it's important}
\label{sec:org036bffb}

Tasking runtimes are gaining popularity in High Performance Computing. 
It provides a flexible paradigm that is currently being applied to many scientific applications \textcolor{orange}{ cite a few papers from other fields that use tasks}.
These applications make use of tasking but are not necessarily written by experts in parallel programming. We present a breakdown of the OpenMP tasking runtime to provide intuition to these scientists using the OpenMP runtime.

\subsection{what people have done}
\label{sec:org0c20e9c}

Overhead analysis of particular algorithms cite:oliver-uts-sandia or benchmark suites cite:bots tend to provide surface level observations\textcolor{orange}{ this feels aggressive - tone it down} of OpenMP tasking. Top level profiling metrics such as execution time provide useful data on the application performance but do not describe the runtime performance.

\subsection{whats needed / whats the challenge}
\label{sec:orgebbeb56}

At the time of writing there are few tasking OpenMP specific profiling tools available.
While OpenMP is the industry standard, it's tasking capabilities are fairly recent, being added to the standard in 2012. Call stack sampling profilers provide a very large hammer to analyze runtimes.



\subsection{how do you solve it}
\label{sec:orgd8efd1f}

At the time of writing, the OpenMP implementation by Intel included in the LLVM infrastructure provides the best performance on KNL.
We provide an in depth analysis of the Intel/LLVM OpenMP runtime to give development insight.
Exploring the relationship of runtime functions to algorithm properties gives us intuition on writing effecient applications as well as identifies sections for improvement in runtime devoplment.

By using a set of common benchmarks we are able to identify common stress points to the runtime.
We run benchmark applications from two different
\end{document}
