% Created 2019-09-24 Tue 11:57
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle


\section{Methodology}
\label{sec:org7da0d6b}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/qr_dag.png}
\caption{\label{fig:org6670827}
An example DAG representing a QR decomposition.}
\end{figure}

\subsection{Perspective}
\label{sec:orgcf82521}
In this paper we take two perspectives to analyze the relationship between task parallelism and manycore architectures.
At a high level, we can make connections between properties of an applications DAG and how the runtime performs in executing it.
For example a DAG that has tasks with many dependencies logically should experience a high number of data stalls.
From an individual task we can gather information on the computation requirements of the application.
For example by summing the number of cpu cycles of all tasks we can determine how many cycles are needed without overhead.

By separating the high level DAG properties from the low level task properties we simplify analysis of our benchmarks.

\subsection{Data collection}
\label{sec:org39494c6}

We have opted to use a call stack sampling based method of data collection.
With sampling we are able to lower the frequency of interrupts to maintain good benchmark performance, a common issue with code injection methods.
Primarily we make use of the record function of the Linux tool perf.
Perf allows us to sample the call stack and determine which functions are currently executing on each core 
This tool provides several features to let us analyize the amount of time spent in runtime or application functions.
By comparing these function breakdowns to DAG properties we can infer which properties create unreasonable overhead and why.

The perf utility can also record tradtional performance counters.

Performance evaluation of task based parallelism is currently a very active field.
Traditional parallelism has been able to use direct measurements as the number of threads was reasonably small.
Tasking creates many orders of magnitude more tasks than threads, which can easily overwhelm the processor should each task be given wrapper code.
This problem is multiplied when running on modern multicore or manycore architectures.
We have experimented with the OMPT interface and while finding that is is very useful, it does interfere with our task measurements.
Google's gperftools suite performs a similar role as perf, but lacks additional reporting features that allow for as fine grain analysis.

We have also implemented an OMPT tool in order to trace information about DAGs.
DAGs are not known to OpenMP until runtime, so in order to gather accurate graphs we used OMPTs hook model of profiling.
This slows down the execution time siginificantly and is only used for tracing purposes.
Figures \ref{fig:org6670827} and [] were both gathered with this tool.

\subsection{Benchmarks}
\label{sec:orgbfccc2c}
\subsubsection{Kastors}
\label{sec:org469ed35}

We have selected the Kastors benchmark suite as a representative for some matrix heavy applications. 
Matrix applications provided from the Kastors suite make use of external linear algebra libraries.
cite:Dongarra\(_{\text{QR}}\) has shown that Intel's MKL library provides the fastest execution times, which we have verified.
QR decomposition in particular has undergone excellent optimization using task parallelism cite:Dongarra\(_{\text{QR}}\).
Cholesky decomposition provides us with a high performance benchmark that also makes use of MKL, but with fewer task relationships.

\subsubsection{Bots}
\label{sec:org162bf99}

The Barcelona OpenMP Task Suite cite:bots is a traditonal suite that tests a wide variety of task properties.
We choose to focus on a few of the benchmarks provided, including integer sorting, nqueens, and fibonacci.
Sorting provides us a memory intense benchmark to evaluate manycore memory hierarchy utilization.
Nqueens gives us a benchmark that is difficult to dynamically load balance.
Fibonacci creates many tasks very quickly and tests the creation and immediate management of tasks.

\subsection{System and Platform}
\label{sec:orgd95a3e5}
Our test system consists of Intel Xeon Phi Knight's Landing 7210 processor and 96GB DDR4 memory. 
Each processor has 64 cores clocked at 1.3GHz and 16GB of MCDRAM HBM.
Both Intel Turbo-Boost and 4-way hyperthreading are enabled.
Our experiments are compiled with icc 19.0.0 and OpenMP runtime 4.0.1 with added OMPT support cite:ompt.
Intel's Math Kernel Library (MKL) currently produces the best performance cite:mkl-is-best-linear so we use this as our linear algebra library.
\end{document}
