% Created 2019-09-25 Wed 10:37
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\date{\textit{<2019-07-01 Mon>}}
\title{Tradeoffs in Task Based Parallelism on Manycore Archictectures}
\hypersetup{
 pdfauthor={},
 pdftitle={Tradeoffs in Task Based Parallelism on Manycore Archictectures},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Results}
\label{sec:org9a7611d}
\section{Characteristics of High Thread Counts}
\label{sec:org13a2f32}

Manycore architectures provide opportunity for very high degrees of parallelism.
When executing on an increasing number of cores, runtime characteristics warp in unexpected ways.

\subsection{Overproduction of Tasks}
\label{sec:orgc875e60}

In order to provide asynchronous parallelism, task based computing separates the creation and execution of tasks.
Just as in any parallel environment there is an associated overhead in creating the parallel object.
This issue is present in benchmarks that have 'too small of tasks,' we use the fibonacci benchmark from BOTS to show this.
Fibonacci produces a very large number of tasks that do two operations per task; clearly 

With this, tasks without dependencies (top level tasks) are able to execute immediately after creation.

\subsection{Increased Stealing}
\label{sec:orgac5d17d}
When searching for a task to execute, a thread will randomly choose another thread and scan it's dequeue for tasks that are ready to execute.
A safe execution requires all tasks to have dependencies, so a task that may be stolen must already have had it's dependencies satisfied.
Parent tasks with many children are the primary benifactors of this system. When the parent completes, many children are ready to execute or be stolen.
Applications with many tasks and few dependencies such as Cholesky or QR require much time in this implementation.

\begin{table}
  % \label{fig:qr-cache-runtime}
  \small
  \centering
  \begin{tabular}{| r | r |  | r | r | r | r |}
    \hline
    \multicolumn{1}{|c|}{Tile} & \multicolumn{1}{c||}{\# Tasks} & \multicolumn{1}{c|}{Selection\footnote{\texttt{\_\_kmp\_remove\_my\_task}, \texttt{\_\_kmp\_get\_random}}} & \multicolumn{1}{c|}{Steal\footnote{\texttt{\_\_kmp\_steal\_task}}} & \multicolumn{1}{c|}{Sync\footnote{\texttt{\_\_kmp\_basic\_flag\_done\_check}}} & \multicolumn{1}{c|}{Total}\\  %remove, steal/random, flag \\
    \hline
    32 &  715648 & 10\% & 8.5\% & 4.6\% & 23.1\% \\
    \hline
    64 & 219558 & 8.7\% & 7.9\% & 4.2\% & 20.8\% \\
    \hline
    128 & 91584 &3.3\% & 3.4\% & 1.7\% & 8.4\% \\
    \hline
    \hline
    192 & 28423 &6.9\% & 5.8\% & 3.2\% & 15.9\% \\
    \hline
    256 & 1200 &9.1\% & 7.9\% & 4.2\% & 21.2\% \\
    \hline
  \end{tabular}
  \caption{Task management cost for scheduling-related functions for the QR algorithm. The entries are percentages of the total time. The cost grows as tile size moves away from the optimal tile size. 
    The double line represents when workers are no longer saturated for a significant amount of time. 
    Large quantities of compute time are wasted in these functions due to worker starvation and busy-waiting for larger tile sizes. (Values: \texttt{gperftools}\cite{})}
  \label{schedoverhead}
\end{table}

\subsection{Identification of Dependency Pitfalls}
\label{sec:org3a6694a}
\subsubsection{The Need for Dependencies}
\label{sec:org1a54d22}

We recommend that dependencies always be put to use for OpenMP task based parallelism.
While not required in the OpenMP specification cite:openmp, dependencies between tasks ensure that the intended order of task execution is achieved at runtime.
Figures \ref{fig:orgc73bea0} and \ref{fig:orgec37994} show this relationship by plotting the times tasks begin and complete execution.
All tasks are created as soon as possible in both cases. 
However, dependencies enforce the execution order required to correctly compute the result and are therefore required.
Intuitively this can be thought of as removing a race condition caused by tasks beginning execution too early.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/deps-correct-output.png}
\caption{\label{fig:orgc73bea0}
Task execution times of a QR decomposition using tasks. The correct result is produced because tasks correctly pass data from parent to child in the DAG.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/no-deps-incorrect-output.png}
\caption{\label{fig:orgec37994}
Task execution times of a QR decomposition without the use of tasks. Incorrect output is made because tasks attempt to compute data out of sequence of the DAG. This is caused by the scheduler allowing tasks to begin execution immediately after creation.}
\end{figure}

\subsubsection{Dependency Overhead}
\label{sec:orga177222}

Dependency resolution in task parallelism causes a serious amount of overhead.

Figure \ref{fig:org94337c3} shows a simple breakdown of runtime functions for a QR decomposition as the thread count increases.

Using the maximum number of threads allowed on the hardware, around half of total execution time is spent in overhead.
Over all benchmarks tested, we found that 64 threads produces the best runtime. 
This tells us that for QR, overhead under 20\% is still doing useful work. Larger percentages of overhead indicate that the overhead is becoming a bottleneck for the application.

Note that the percent of time spent in overhead functions grows exponentially with the number of threads.
This trend is particularly relevant to many core platforms as the number of cores is only expected to increase.
\textcolor{orange}{ Maybe show haswell data too so it isn't just a xeon issue}


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/qr-times-32k.png}
\caption{\label{fig:org31c52e9}
QR with deps execution times, varied thread counts}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/overhead.png}
\caption{\label{fig:org94337c3}
overhead grows with thread count}
\end{figure}

\begin{enumerate}
\item Analysis of Overhead Breakdown
\label{sec:org245d25f}

We can also gain some intuition about why the runtime percentage is growing from figure \ref{fig:orgd08b0e4}.
The quickest growing sections are \texttt{execute\_tasks\_template}, \texttt{stealing}, and \texttt{waiting}. 
Here the \texttt{execute\_tasks\_template} is including searching for tasks to steal.
These three functions all involve automatic load balancing through work stealing at runtime.
At previous levels of concurrency (<= 32 threads) these functions do not require an unreasonable \textcolor{orange}{ unreasonable is a bad word to use - too accusatory} amount of time.


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/overhead-breakdown.png}
\caption{\label{fig:orgd08b0e4}
QR overhead breakdown}
\end{figure}

\item with deps
\label{sec:org633c5d2}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/8k-256-deps.png}
\caption{\label{fig:org0e1bc6a}
Core activation with dependencies}
\end{figure}

Looking again at the QR benchmark, when not using dependencies there is much more time spent waiting for previous tasks to finish executing. This is the slowdown that the runtime introduced when enforcing the partial ordering of the DAG. Unfortunately this slowdown is needed to ensure correct computation.

\begin{itemize}
\item no clear pattern
\item x2 slower than no deps
\item slowdown needed to ensure correct output
\end{itemize}

\item no deps
\label{sec:orgaf3841f}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/8k-256-no-deps.png}
\caption{\label{fig:org37f7209}
QR core activation - 8k - 256 threads - no deps}
\end{figure}
Observations : 
\begin{itemize}
\item stripes are algorithmic bottlenecks (putting matrix back together)
\item stripes are not in constant location (left/center/right of block)
\item much faster than with dependencies

When the dependencies are
\end{itemize}
\end{enumerate}

\subsection{Relationship between DAG and overhead breakdown}
\label{sec:orge07c0ea}

\textcolor{blue}{ QR has a moderately complicated DAG - graph out DAGs for LU and TR with OMPT}
\subsection{Overhead Breakdowns}
\label{sec:orgc328f3b}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/cholesky-32k-time-breakdown.png}
\caption{\label{fig:orgdf7f730}
Breakdown of a Cholesky decomposition on a 32k x 32k matrix. Optimal tile size is used.}
\end{figure}

\subsubsection{Cholesky}
\label{sec:org6a61c82}
As the thread count exceeds the number of physical cores, runtime overhead quickly becomes a waste of resources.
Figure \ref{fig:orgdf7f730} shows this breakdown as percentages of total runtime for a Cholesky decomposition.
The additonal parallelism we gain with fewer than 64 cores compensates for the additional overhead cost.
After the optimal number of cores is reached, overhead cost quickly overtakes parallelism gains.

Figure \ref{fig:orgdf7f730} also shows that it is queue management, task stealing, and task waiting that are causing the slowdown.
Task waiting is fairly intuitive, more tasks are concurrently executing so therefore needing to wait on dependencies to be resolved.
With a larger number of concurrent threads the runtime is stealing more in order to load balance the application.
The growing time spent in queue management is the primary contributor to execution time at high thread counts.

The growing time spent in queue management is a current quirk in the LLVM OpenMP runtime.
Managing the task queue includes finding tasks to steal, managing the task queue, and verifying barrier conditions.
\end{document}
